# SnackBud

./: .eslintrc.json  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/priahi/snackbud/: ExampleInstrumentedTest.java  HelloWorldEspressoTest.java  SnackBudUITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.json
app/src/main/java/com/priahi/snackbud/: About.java  CustomWindowAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MeetingFragment.java  MyFirebaseMessagingService.java  OneFragment.java  PermissionsActivity.java  RangeTimePickerDialog.java  TwoFragment.java  VerifyMeetup.java
app/src/main/java/com/priahi/snackbud/firebase_notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/priahi/snackbud/login/: LoginActivity.java  PermissionsActivity.java
app/src/main/java/com/priahi/snackbud/main/: MainActivity.java
app/src/main/java/com/priahi/snackbud/main/about/: About.java
app/src/main/java/com/priahi/snackbud/main/maps/: MapsFragment.java
app/src/main/java/com/priahi/snackbud/main/maps/helper/: CustomWindowAdapter.java
app/src/main/java/com/priahi/snackbud/main/meeting/: MeetingFragment.java
app/src/main/java/com/priahi/snackbud/main/meeting/helper/: RangeTimePickerDialog.java
app/src/main/java/com/priahi/snackbud/main/profile/: HomeFragment.java
app/src/main/java/com/priahi/snackbud/main/profile/cancelmeetup/: CancelMeetup.java
app/src/main/java/com/priahi/snackbud/main/profile/verifymeetup/: VerifyMeetup.java
app/src/main/res/drawable/: ic_location_pin.xml
app/src/main/res/layout/: activity_about.xml  activity_cancel_meetup.xml  activity_main.xml  activity_permissions.xml  activity_verify_meetup.xml  custom_info_window.xml  dialog_searchable_spinner.xml  fragment_home.xml  fragment_maps.xml  fragment_one.xml  fragment_two.xml  google_login.xml  sidemenu_header.xml
app/src/main/res/menu/: bottom_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/priahi/snackbud/: ExampleUnitTest.java
backend/: .eslintrc.json  .travis.yml  README.md  app.js  emitter.js  helper.js  jest.config.js  key.env  mongoConfig.js  package-lock.json  package.json  snackbud-5911d-firebase-adminsdk-btpru-23d7cc7f93.json  start.js
backend/models/: event.js  user.js
backend/oldpackages/: app.js  server.js
backend/routes/: event.js  user.js
backend/test/: contactTrace.test.js  event.test.js  helper.test.js
backend/tests/: int_event.test.js  int_user.test.js  integration.test.js  jest-mongodb-config.js
backend/tests/db/: db-handler.js  mongoConfigTesting.js  mongodb.js
backend/tests/integration/: int_event.test.js  int_user.test.js
backend/tests/unit/: event.test.js  helper.test.js  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
