apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('C:\\UBC\\Third Year\\Cpen321\\SnackBud\\keystore\\keystore.jks')
            storePassword '123123'
            keyAlias 'key0'
            keyPassword '123123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.priahi.snackbud"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    /* Volley */
    implementation 'com.android.volley:volley:1.1.1'

    /* Google play services */
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    /* Material */
    implementation 'com.google.android.material:material:1.2.1'

    //
    implementation 'com.google.code.gson:gson:2.8.5'

    //
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //
    implementation 'com.karumi:dexter:6.2.1'

    // Screen
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    implementation "androidx.cardview:cardview:1.0.0"

    // ripple
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // about
    implementation 'com.github.medyo:android-about-page:1.3.1'
}